{extends ../@layout.latte}

{block content}
    <div class="mb-5">
        <h2 class="mb-3">Jakou mám šanci na přežití, když se dostanu do nemocnice?</h2>
        {include table/deaths.latte}
    </div>

    <div>
        <h2 class="mb-3">Jakou mám šanci, že se dostanu do nemocnice?</h2>
    </div>

    <div class="opacity-25">
        <h2>Celková sumarizace (v přípravě)</h2>
        <p>Tabulku prozatím nelze připravit - někerá data nedokážeme rozdělit do potřebných skupin, nedokážeme je filtrovat podle období a neradi bychom publikovali nepřesné výsledky.</p>
        {include table/summary.latte}
    </div>
{/block}