{extends ../@layout.latte}

{block content}
    <section class="bg-white py-3 py-lg-5">
        <div class="container">
            <h2 class="mb-4">Jakou mám šanci, že zemřu, když se nakazím nebo budu hospitalizován?</h2>
            {include prediction/die-prediction.latte}

            <blockquote class="blockquote text-secondary">
                <em>
                    <a class="link-danger" data-bs-toggle="collapse" href="#deathData" role="button"
                       aria-expanded="false" aria-controls="deathData">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down me-2" viewBox="0 0 16 16">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                        Zobrazit detailní úmrtnost.
                    </a>
                </em>
            </blockquote>

            <div class="collapse" id="deathData">
                {include table/died-data.latte}
            </div>

            <blockquote class="blockquote text-secondary">
                <em>
                    <a class="link-danger" data-bs-toggle="collapse" href="#hospitalizedData" role="button"
                       aria-expanded="false" aria-controls="hospitalizedData">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down me-2" viewBox="0 0 16 16">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                        </svg>
                        Zobrazit detailní hospitalizace.
                    </a>
                </em>
            </blockquote>

            <div class="collapse" id="hospitalizedData">
                {include table/hospitalized-data.latte}
            </div>
        </div>
    </section>

    <section class="bg-white py-3 py-lg-5">
        <div class="container">
            <h2 class="mb-4">Jak vypadají podrobná data?</h2>
            <div class="row">
                <div class="col-lg-4">
                    {include boxes/vaccinated-boxes.latte}
                </div>
                <div class="col-lg-8">
                    {include boxes/tested-boxes.latte}
                    {include boxes/infected-boxes.latte}
                    {include boxes/hospitalized-boxes.latte}
                    {include boxes/died-boxes.latte}
                </div>
            </div>
        </div>
    </section>

    <section class="bg-danger py-lg-5 my-5">
        <div class="container text-white text-center" style="padding-top: 10rem; padding-bottom: 10rem">
            <h2 class="h1">Nechceš zemřít na COVID?</h2>
            <p class="h4 fw-normal mb-5">Stihni se očkovat včas, než ti půjde o vlastní život...</p>
            <a href="https://registrace.mzcr.cz/" target="_blank" data-cta="registration_click" class="btn btn-lg btn-light mb-3 me-2">
                Registrovat se na očkování
            </a>
            <a href="https://ockovani.opendatalab.cz/mista" target="_blank" data-cta="availability_click" class="btn btn-lg btn-outline-light mb-3">
                Přehled volných očkovacích míst
            </a>
        </div>
    </section>

    {*<section class="bg-white py-3 py-lg-5">
        <div class="container py-5">
            <div class="opacity-25">
                <h2>Predikce úmrtnosti dle skupin (v přípravě)</h2>
                <p>Tabulku prozatím nelze připravit - někerá data nedokážeme rozdělit do potřebných skupin, nedokážeme
                    je filtrovat podle období a neradi bychom publikovali nepřesné výsledky.</p>
                {include table/summary.latte}
            </div>
        </div>
    </section>*}

    <section class="py-5 bg-light">
        <div class="container py-3 py-lg-5 text-center">
            <h2 class="h1 mb-3">
                Naočkuj se dřív, než z tebe
                <br class="d-none d-sm-block d-md-none"> bude
                <br class="d-none d-md-block d-lg-none"> jen číslo ve statistice!
            </h2>
            <a href="https://registrace.mzcr.cz/" target="_blank" data-cta="registration_click" class="btn btn-lg btn-danger mt-3 me-2">
                Registrovat se na očkování
            </a>
            <a href="https://ockovani.opendatalab.cz/mista" target="_blank" data-cta="availability_click" class="btn btn-lg btn-outline-danger mt-3">
                Přehled volných očkovacích míst
            </a>
        </div>
    </section>
{/block}