{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $_ENV}
{varType \Datetime $startDate}
{varType \Datetime $endDate}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index,follow">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/img/og/og-1200.png">

    <title>Zvládnu COVID bez očkování?</title>
    <meta name="description" content="Posuď situaci sám, podle aktuálních dat z českých nemocnic a hygienických stanic.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {if $_ENV['ENV_MODE'] === 'production'}
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HDVHPWPG4"></script>
        <script n:syntax="off">
            // GTM
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-6HDVHPWPG4');

            // HotJar
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={ hjid:2732048,hjsv:6 };
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
    {/if}
</head>
<body>
    <header class="container py-3 py-lg-5">
        <h1 class="display-2 fw-bold">COVID bez&nbsp;očkování?</h1>
        <p class="lead text-danger">
            <strong class="fw-bold">Zvládneš to bez očkování?</strong>
            Posuď situaci sám, podle aktuálních dat z českých nemocnic a hygienických stanic.
        </p>
        <blockquote class="blockquote">
            <p>
                Data jsou zobrazena pro období od
                <strong>{$startDate->format('j.n.Y')}</strong> až do <strong>{$endDate->format('d.n.Y')}</strong>
                (posledních {$startDate->diff($endDate)->format('%a')+1} dní).
            </p>
        </blockquote>
        <figcaption class="blockquote-footer">
            Aktualizace dat probíhá jednou za hodinu.
        </figcaption>

        <p class="small">
            <span class="me-2">Zobrazit:</span>
            <a href="/" class="link-secondary me-2">Od začátku roku 2021</a>
            <a href="/?days=31" class="link-secondary me-2">Posledních 31 dní</a>
            <a href="/?days=15" class="link-secondary me-2">Posledních 15 dní</a>
        </p>
    </header>

    {include content}

    <footer class="bg-dark">
        <div class="container pb-3 text-white">
            <div class="text-end opacity-75 small pt-3">
                Data čerpáme z <a href="https://onemocneni-aktualne.mzcr.cz/api/v3/docs" target="_blank" class="link-light">Open API Ministerstva Zdravotnictví ČR.</a> a
                <a href="https://www.czso.cz/csu/czso/vekove-slozeni-obyvatelstva-2020" target="_blank" class="link-light">Českého statistického úřadu</a>.
            </div>
            <div class="text-end opacity-50 small pt-2">
                <a href="https://strategio.digital" target="_blank" class="link-light">Strategio Digital s.r.o.</a> |
                <a href="https://github.com/strategio-digital/covid-stats" target="_blank" class="link-light">zdrojový kód webu</a>
            </div>
        </div>
    </footer>

    {block modals}
        <div class="modal fade" id="death-detail-modal" tabindex="-1" aria-labelledby="death-detail-modalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="death-detail-modalLabel">Detail úmrtí</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body" id="death-detail-modal-body">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Zavřít okno</button>
                    </div>
                </div>
            </div>
        </div>
    {/block}

    {block scripts}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/js/app.js"></script>
    {/block}
</body>
</html>