{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType \Datetime $startDate}
{varType \Datetime $endDate}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Má očkování smysl?</title>
</head>
<body class="bg-light">
    <section class="container my-5">
        <div class="mb-5">
            <h1 class="display-2 fw-bold">Má očkování smysl?</h1>
            <p class="h2 fw-normal">Posuďte sami podle aktuálních dat z českých nemocnic a hygienických stanic.</p>
            <p class="lead">Aktuální data za období od <strong>{$startDate->format('j.n.Y')}</strong> až <strong>{$endDate->format('d.n.Y')}</strong></p>
        </div>

        {include content}

        <div class="text-end opacity-75 small mt-3">
            Data čerpáme z <a href="https://onemocneni-aktualne.mzcr.cz/api/v3/docs" target="_blank">Open API Ministerstva Zdravotnictví ČR.</a> a
            <a href="https://www.czso.cz/csu/czso/vekove-slozeni-obyvatelstva-2020" target="_blank">Českého statistického úřadu</a>.
        </div>
    </section>
</body>
</html>