{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $_ENV}
{varType \Datetime $startDate}
{varType \Datetime $endDate}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Covid bez očkování - jakou máte šanci na přežití?</title>

    {if $_ENV['ENV_MODE'] === 'production'}
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RTNK34JEB"></script>
        <script n:syntax="off">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-3RTNK34JEB');
        </script>
    {/if}
</head>
<body>
    <header class="container my-5">
        <div class="mb-5">
            <h1 class="display-2 fw-bold">Covid bez očkování</h1>
            <p class="lead text-danger">Posuď si situaci sám, podle aktuálních dat z českých nemocnic a hygienických stanic.</p>
            <blockquote class="blockquote">
                <p>Data jsou zobrazena pro období od <strong>{$startDate->format('j.n.Y')}</strong> až do <strong>{$endDate->format('d.n.Y')}</strong> (aktualizováno každou hodinu).</p>
            </blockquote>
            <p class="lead"></p>
        </div>
    </header>

    {include content}

    <footer class="container pb-5">
        <div class="text-end opacity-75 small mt-3">
            Data čerpáme z <a href="https://onemocneni-aktualne.mzcr.cz/api/v3/docs" target="_blank">Open API Ministerstva Zdravotnictví ČR.</a> a
            <a href="https://www.czso.cz/csu/czso/vekove-slozeni-obyvatelstva-2020" target="_blank">Českého statistického úřadu</a>.
        </div>
        <div class="text-end opacity-50 small mt-2">
            <a href="https://strategio.digital" target="_blank">Strategio Digital s.r.o.</a> |
            <a href="https://github.com/strategio-digital/covid-stats" target="_blank">zdrojový kód webu</a>
        </div>
    </footer>
</body>
</html>