{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $_ENV}
{varType \Datetime $startDate}
{varType \Datetime $endDate}

<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Zvládnu COVID bez očkování?</title>

    {if $_ENV['ENV_MODE'] === 'production'}
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3RTNK34JEB"></script>
        <script n:syntax="off">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'G-6HDVHPWPG4');
        </script>
    {/if}
</head>
<body>
    <header class="container my-5">
        <div class="mb-5">
            <h1 class="display-2 fw-bold">COVID bez&nbsp;očkování?</h1>
            <p class="lead text-danger">
                <strong class="fw-bold">Zvládneš to bez očkování?</strong>
                Posuď situaci sám, podle aktuálních dat z českých nemocnic a hygienických stanic.
            </p>
            <blockquote class="blockquote">
                <p>
                    Data jsou zobrazena pro období od
                    <strong>{$startDate->format('j.n.Y')}</strong> až do <strong>{$endDate->format('d.n.Y')}</strong>
                    (posledních {$startDate->diff($endDate)->format('%a')+1} dní).
                </p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Aktualizace dat probíhá každou hodinu.
            </figcaption>
        </div>
    </header>

    {include content}

    <footer class="bg-dark">
        <div class="container pb-3 text-white">
            <div class="text-end opacity-75 small pt-3">
                Data čerpáme z <a href="https://onemocneni-aktualne.mzcr.cz/api/v3/docs" target="_blank" class="link-light">Open API Ministerstva Zdravotnictví ČR.</a> a
                <a href="https://www.czso.cz/csu/czso/vekove-slozeni-obyvatelstva-2020" target="_blank" class="link-light">Českého statistického úřadu</a>.
            </div>
            <div class="text-end opacity-50 small pt-2">
                <a href="https://strategio.digital" target="_blank" class="link-light">Strategio Digital s.r.o.</a> |
                <a href="https://github.com/strategio-digital/covid-stats" target="_blank" class="link-light">zdrojový kód webu</a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]')).map(function (element) {
            return new bootstrap.Tooltip(element)
        })
    </script>
</body>
</html>