{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $deaths}
{block deathData}

    <h2>Přehled úmtnosti po dnech + detail úmrtí</h2>

    {var $data = array_reverse($deaths['data'])}
    <div class="table-responsive">
        <table class="table table-bordered table-hover mb-5" style="white-space: nowrap; vertical-align: middle">
            <thead>
            <tr class="small">
                <th>Datum</th>
                <th>Neočkovaní</th>
                <th><span class="text-danger fw-bold">Ne</span>očkovaní <small>(1.dávka)</small></th>
                <th>Součet</th>
                <th>Očkovaní <small>(2. dávka)</small></th>
                <th>Očkovaní <small>(3. dávka)</small></th>
                <th>Součet</th>
                <th>Celkem</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            {foreach $data as $death}
                {varType \Datetime $date}
                <tr n:class="$iterator->isFirst() ? 'bg-light'">
                    <td>
                        {var $date = new \Datetime($death['datum'])}
                        {php echo $date->format('j.n.Y')}
                    </td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            {$death['zemreli_bez_ockovani']}
                            {if $death['zemreli_bez_ockovani_vek_prumer']}
                                <span class="ms-2 text-danger small" data-bs-toggle="tooltip"
                                      title="Věkový průměr">(VP: {$death['zemreli_bez_ockovani_vek_prumer']})</span>
                            {/if}
                        </div>
                    </td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            {$death['zemreli_nedokoncene_ockovani']}
                            {if $death['zemreli_nedokoncene_ockovani'] !== 0}
                                <span class="ms-2 text-danger small" data-bs-toggle="tooltip"
                                      title="Věkový průměr">(VP: {$death['zemreli_nedokoncene_ockovani_vek_prumer']})</span>
                            {/if}
                        </div>
                    </td>
                    <td class="bg-light">{$death['zemreli_bez_ockovani'] + $death['zemreli_nedokoncene_ockovani']}</td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            {$death['zemreli_dokoncene_ockovani']}
                            {if $death['zemreli_dokoncene_ockovani'] !== 0}
                                <span class="ms-2 text-danger small" data-bs-toggle="tooltip"
                                      title="Věkový průměr">(VP: {$death['zemreli_dokoncene_ockovani_vek_prumer']})</span>
                            {/if}
                        </div>
                    </td>
                    <td>
                        <div class="d-flex justify-content-between align-items-center">
                            {$death['zemreli_posilujici_davka']}
                            {if $death['zemreli_posilujici_davka'] !== 0}
                                <span class="ms-2 text-danger small" data-bs-toggle="tooltip"
                                      title="Věkový průměr">(VP: {$death['zemreli_posilujici_davka_vek_prumer']})</span>
                            {/if}
                        </div>
                    </td>
                    <td class="bg-light">{$death['zemreli_dokoncene_ockovani'] + $death['zemreli_posilujici_davka']}</td>
                    <td class="bg-secondary bg-opacity-10 fw-bold">{$death['zemreli_celkem']}</td>
                    <td class="text-center">
                        <button class="btn btn-outline-danger btn-sm" data-btn="death-detail" data-date="{$death['datum']}" {$iterator->isFirst() ? 'disabled'}>
                            Detail
                        </button>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
    </div>
{/block}