{*
 * Copyright (c) 2021 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.digital, jz@strategio.digital)
 *}

{varType array $hospitalized}

{block hospitalized}
    {var $stats = $hospitalized['stats']}
    <div class="row">
        <div class="col-sm-6 col-lg-3">
            <div class="shadow-sm">
                <div class="bg-secondary bg-opacity text-white">
                    <div class="h5 p-4 mb-0">&nbsp;</div>
                </div>
                <div class="bg-light p-4 mb-4">
                    <div class="h6 mt-3">Hospitalizovaných</div>
                    <div class="h2">
                        {$stats['all']['abs']|number: 0, '.', ' '}
                        <span class="lead d-lg-block d-xl-inline">&nbsp;</span>
                    </div>
                    <div class="h6 mt-4 mb-1 mb-lg-0 mt-lg-2">Celkově hospitalizovaných za období</div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="shadow-sm">
                <div class="bg-secondary text-white">
                    <div class="h5 p-4 mb-0">Neočkovaní</div>
                </div>
                <div class="bg-light p-4 mb-4">
                    <div class="h6 mt-3">Hospitalizovaných</div>
                    <div class="h2">
                        {($stats['notVax']['abs'] + $stats['firstVax']['abs'])|number: 0, '.', ' '}
                        <span class="lead d-lg-block d-xl-inline">({sprintf('%.2f', $stats['notVax']['percent'] + $stats['firstVax']['percent'])} %)</span>
                    </div>
                    <div class="mt-4 text-end">
                        <span class="fw-bold">{($stats['notVax']['percent'] + $stats['firstVax']['percent'])|number: 1} lidí ze 100</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="shadow-sm">
                <div class="bg-secondary bg-opacity text-white">
                    <div class="h5 p-4 mb-0">Očkovaní (2. dávka)</div>
                </div>
                <div class="bg-light p-4 mb-4">
                    <div class="h6 mt-3">Hospitalizovaných</div>
                    <div class="h2">
                        {$stats['secondVax']['abs']|number: 0, '.', ' '}
                        <span class="lead d-lg-block d-xl-inline">({sprintf('%.2f', $stats['secondVax']['percent'])} %)</span>
                    </div>
                    <div class="mt-4 text-end">
                        <span class="fw-bold">{$stats['secondVax']['percent']|number: 1} lidí ze 100</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-3">
            <div class="shadow-sm">
                <div class="bg-secondary bg-opacity text-white">
                    <div class="h5 p-4 mb-0">Očkovaní (3. dávka)</div>
                </div>
                <div class="bg-light p-4 mb-4">
                    <div class="h6 mt-3">Hospitalizovaných</div>
                    <div class="h2">
                        {$stats['thirdVax']['abs']|number: 0, '.', ' '}
                        <span class="lead d-lg-block d-xl-inline">({sprintf('%.2f', $stats['thirdVax']['percent'])} %)</span>
                    </div>
                    <div class="mt-4 text-end">
                        <span class="fw-bold">{$stats['thirdVax']['percent']|number: 1} lidí ze 100</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}